DATABASE_URL="postgresql+asyncpg://postgres:ClearToFly1@localhost:5432/claims_staging_db"
TEST_DATABASE_URL="postgresql+asyncpg://postgres:ClearToFly1@localhost:5432/claims_processor_db"

MEMCACHED_HOST="localhost"
MEMCACHED_PORT="11211"

MAX_CONCURRENT_CLAIM_PROCESSING=10
RVU_DATA_FILE_PATH="data/rvu_data.csv"

ML_MODEL_PATH="models/dummy_claim_model.tflite"
ML_FEATURE_COUNT=7
ML_APPROVAL_THRESHOLD=0.8
